<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Escopetas Amu-Nation</title>
    <link rel="stylesheet" href="../css/estilocategorias.css">
    <link rel="stylesheet" href="../css/filtro.css"> <!-- Estilos para la columna de filtros -->
</head>
<body>
    <header>
        <h1>Catálogo de Escopetas</h1>
        
        <button onclick="history.back()" class="back-button">Volver</button>
    </header>
    
    <div class="section-container">
        <div class="filtro">
            <h2>Filtros</h2>
            <div class="filtro-option">
                <label for="Fabricante">Fabricante:</label>
                <select id="Fabricante">
                    <option value="todas">Todos</option>
                    <option value="FAMAE">FAMAE</option>
                    <option value="Colt's">Colt's</option>
                    <option value="Beretta">Beretta</option>
                    <option value="Smith & Wesson">Smith & Wesson</option>
                    <option value="Winchester">Winchester</option>
                    <option value="Franchi">Franchi</option>
                    <!-- Agrega más opciones de categorías según sea necesario -->
                </select>
            </div>
            <div class="filtro-option">
                <label for="Calibre">Calibre:</label>
                <select id="Calibre">
                    <option value="todos">Todos</option>
                    <option value=".12">.12</option>
                    <option value=".20">.20</option>
                    <!-- Agrega más opciones de tallas según sea necesario -->
                </select>
            </div>
            <div class="button-container">
                <button id="filtrar">Filtrar</button>
                <button id="limpiar-filtros">Limpiar Filtros</button>
            </div>
        </div>

       

        <div id="pistola">
            <!-- Artículo uno -->
            <div class="pistola-box" data-precio="50" data-Fabricante="Beretta" data-Calibre=".20">
                <img src="../img/escopeta_Beretta.jpg" alt="Artículo 1">
                <p>A400 Xplor Action</p>
                <p>$769.990</p>
                <button onclick="window.location='../html/Beretta.html'">Haz clic aquí</button>
            </div>

            <!-- Artículo dos -->
            <div class="pistola-box" data-precio="50" data-Fabricante="Winchester" data-Calibre=".12">
                <img src="../img/Winchester_1887.jpeg" alt="Artículo 2">
                <p>Winchester 1887</p>
                <p>$749.990</p>
                <button onclick="window.location='../html/Winchester.html'">Haz clic aquí</button>
            </div>

            <!-- Artículo tres -->
            <div class="pistola-box" data-precio="50" data-Fabricante="Franchi" data-Calibre=".12">
                <img src="../img/Spas12.jpg" alt="Artículo 3">
                <p>SPAS 12</p>
                <p>$999.990</p>
                <button onclick="window.location='../html/Spas 12.html'">Haz clic aquí</button>
            </div>

            <!-- Artículo cuatro -->
            <div class="pistola-box" data-precio="50" data-Fabricante="Colt" data-Calibre=".38">
                <img src="../img/Colt_Double_Barrel_Shotgun.jpeg" alt="Artículo 4">
                <p>Colt Double Barrel</p>
                <p>$549.990</p>
                <button onclick="window.location='../html/Colt Double Barrel.html'">Haz clic aquí</button>
            </div>

            <!-- Puedes agregar más artículos aquí según sea necesario -->
        </div>
    </div>

    <script src="../js/ordenarpistola.js"></script>
    <script src="../js/filtropistola.js"></script>
    <script src="../js/limpiarpistola.js"></script>

</body>
</html>